<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="completeBtn" destination="Tok-TK-WZY" id="Xei-zG-jNb"/>
                <outlet property="confirmPassword" destination="3v2-UF-fhr" id="d4A-gg-CnZ"/>
                <outlet property="password" destination="4G4-zI-mia" id="6vF-ok-RDm"/>
                <outlet property="persenCode" destination="0TY-Ia-N4s" id="FBu-Hr-JHL"/>
                <outlet property="userID" destination="TYr-Xw-CqA" id="EyE-6n-hrl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tok-TK-WZY">
                    <rect key="frame" x="23" y="353" width="274" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="BK4-0C-skJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="0.9805863969524542" green="0.98450847233280736" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="completeClick:" destination="-1" eventType="touchUpInside" id="Qch-hG-zcW"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="注册时所填的邮箱/手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYr-Xw-CqA">
                    <rect key="frame" x="23" y="91" width="274" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Hqg-jK-Uqf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0TY-Ia-N4s">
                    <rect key="frame" x="23" y="155" width="158" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IVx-y7-eIM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-zI-mia">
                    <rect key="frame" x="23" y="219" width="274" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="e6m-mI-gud"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3v2-UF-fhr">
                    <rect key="frame" x="23" y="283" width="274" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uIR-Lw-dPb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qu-Ym-VGd">
                    <rect key="frame" x="190" y="155" width="106" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="RBH-w3-eRz"/>
                        <constraint firstAttribute="height" constant="40" id="m7q-LT-ubb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.97204980093727023" green="0.98893393713700517" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="verificationCodeBtnClick:" destination="-1" eventType="touchUpInside" id="O5A-gU-dcO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TYr-Xw-CqA" secondAttribute="trailing" constant="23" id="6RG-qa-Fpy"/>
                <constraint firstItem="6Qu-Ym-VGd" firstAttribute="top" secondItem="TYr-Xw-CqA" secondAttribute="bottom" constant="24" id="71Y-6h-90n"/>
                <constraint firstItem="0TY-Ia-N4s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="9f6-6u-d8b"/>
                <constraint firstItem="4G4-zI-mia" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="GFy-3u-ySH"/>
                <constraint firstAttribute="trailing" secondItem="3v2-UF-fhr" secondAttribute="trailing" constant="23" id="IPn-mO-XkJ"/>
                <constraint firstItem="6Qu-Ym-VGd" firstAttribute="leading" secondItem="0TY-Ia-N4s" secondAttribute="trailing" constant="9" id="MB8-gb-FN0"/>
                <constraint firstItem="TYr-Xw-CqA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="91" id="Oiq-a8-zMj"/>
                <constraint firstAttribute="trailing" secondItem="6Qu-Ym-VGd" secondAttribute="trailing" constant="24" id="Q2L-qW-Vtc"/>
                <constraint firstItem="3v2-UF-fhr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="Tdw-3w-oIX"/>
                <constraint firstAttribute="trailing" secondItem="Tok-TK-WZY" secondAttribute="trailing" constant="23" id="aCR-fI-zvt"/>
                <constraint firstAttribute="trailing" secondItem="4G4-zI-mia" secondAttribute="trailing" constant="23" id="d5b-Ch-nua"/>
                <constraint firstItem="Tok-TK-WZY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="eCa-KS-GBZ"/>
                <constraint firstItem="4G4-zI-mia" firstAttribute="top" secondItem="6Qu-Ym-VGd" secondAttribute="bottom" constant="24" id="fWk-EJ-rnX"/>
                <constraint firstItem="0TY-Ia-N4s" firstAttribute="top" secondItem="TYr-Xw-CqA" secondAttribute="bottom" constant="24" id="g2o-Qx-5YH"/>
                <constraint firstItem="3v2-UF-fhr" firstAttribute="top" secondItem="4G4-zI-mia" secondAttribute="bottom" constant="24" id="i1v-rm-QUQ"/>
                <constraint firstItem="TYr-Xw-CqA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="rNh-mN-b1W"/>
                <constraint firstItem="Tok-TK-WZY" firstAttribute="top" secondItem="3v2-UF-fhr" secondAttribute="bottom" constant="30" id="wnI-1k-S4o"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
